<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Curricular IED Evelyn Abuchaibe de Daes - Modelo STEAM Bilingüe</title>
    <meta name="description" content="Diseño Curricular IED Evelyn Abuchaibe de Daes - Modelo STEAM bilingüe de excelencia al servicio de La Playa">
    <meta name="keywords" content="educación, STEAM, diseño curricular, Evelyn Abuchaibe, modelo bilingüe, La Playa">
    
    <!-- Preload para mejor rendimiento -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Configuración personalizada de Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'institucional': '#ef4444',
                        'institucional-light': '#fecaca',
                        'institucional-dark': '#dc2626',
                    }
                }
            }
        }
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
        }
        .section-header {
            border-left: 6px solid #ef4444;
        }
        .card-shadow {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        /* Mejora para navegación móvil */
        @media (max-width: 768px) {
            .mobile-menu {
                display: none;
            }
            .mobile-menu.active {
                display: block;
            }
        }
        
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        /* Estados de carga para Tailwind */
        .tailwind-loading {
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        .tailwind-loaded {
            opacity: 1;
        }
        
        /* Estilos para pestañas */
        .tab-button {
            transition: all 0.3s ease;
        }
        .tab-button.active {
            background-color: #3b82f6;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Estilos para tarjetas flip */
        .flip-card {
            perspective: 1000px;
            height: 280px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 24px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .flip-card-front {
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: white;
        }
        
        .flip-card-back {
            background: white;
            color: #333;
            transform: rotateY(180deg);
            text-align: center;
        }
        
        /* Colores para cada tarjeta */
        .card-mentalidad {
            --color-primary: #8b5cf6;
            --color-secondary: #7c3aed;
        }
        
        .card-rigor {
            --color-primary: #3b82f6;
            --color-secondary: #2563eb;
        }
        
        .card-evidencia {
            --color-primary: #f59e0b;
            --color-secondary: #d97706;
        }
        
        .card-resilientes {
            --color-primary: #10b981;
            --color-secondary: #059669;
        }
        
        .card-innovadores {
            --color-primary: #ec4899;
            --color-secondary: #db2777;
        }
        
        .card-cocreadores {
            --color-primary: #06b6d4;
            --color-secondary: #0891b2;
        }
        
        .card-etica {
            --color-primary: #84cc16;
            --color-secondary: #65a30d;
        }
        
        .card-comunicadores {
            --color-primary: #f97316;
            --color-secondary: #ea580c;
        }
        
        /* Estilos para Diseño 2 - Tablero de Competencias */
        .competencia-card {
            transition: all 0.3s ease;
            border-left: 4px solid;
            height: 100%;
        }
        
        .competencia-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        /* Estilos para Diseño 5 - Infografía con Iconografía */
        .hexagon {
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        
        .infografia-item {
            transition: all 0.3s ease;
        }
        
        .infografia-item:hover {
            transform: scale(1.05);
        }
        
        /* Estilos para macrocurrículo */
        .macro-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }
        .macro-item {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .macro-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body class="tailwind-loading">

    <!-- Encabezado Fijo Mejorado -->
    <header class="sticky top-0 bg-white shadow-lg z-50" role="banner">
        <div class="container mx-auto p-4 flex justify-between items-center max-w-7xl">
            <h1 class="text-2xl font-extrabold text-gray-800 tracking-tight">
                DISEÑO CURRICULAR <span class="text-institucional">EVELYN</span>
            </h1>
            
            <!-- Botón menú móvil -->
            <button class="md:hidden text-institucional p-2 rounded-lg hover:bg-gray-100 transition-colors" 
                    id="menuToggle" 
                    aria-expanded="false" 
                    aria-controls="mobileMenu"
                    aria-label="Abrir menú de navegación">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
            
            <nav class="hidden md:flex space-x-6 font-medium" aria-label="Navegación principal">
                <a href="#mision" class="text-gray-600 hover:text-institucional transition duration-300">Misión & Visión</a>
                <a href="#grandes-ideas" class="text-gray-600 hover:text-institucional transition duration-300">Grandes Ideas</a>
                <a href="#perfil-egreso" class="text-gray-600 hover:text-institucional transition duration-300">Perfil de Egreso</a>
                <a href="#desempeno" class="text-gray-600 hover:text-institucional transition duration-300">Desempeño</a>
                <a href="#evaluacion" class="text-gray-600 hover:text-institucional transition duration-300">Evaluación</a>
                <a href="#macrocurriculo" class="text-gray-600 hover:text-institucional transition duration-300">Macrocurrículo</a>
            </nav>
        </div>
        
        <!-- Menú móvil -->
        <div id="mobileMenu" class="mobile-menu md:hidden bg-white p-4 border-t shadow-lg">
            <nav class="flex flex-col space-y-3" aria-label="Navegación móvil">
                <a href="#mision" class="text-gray-600 hover:text-institucional py-2 px-4 rounded-lg hover:bg-gray-50 transition-colors">Misión & Visión</a>
                <a href="#grandes-ideas" class="text-gray-600 hover:text-institucional py-2 px-4 rounded-lg hover:bg-gray-50 transition-colors">Grandes Ideas</a>
                <a href="#perfil-egreso" class="text-gray-600 hover:text-institucional py-2 px-4 rounded-lg hover:bg-gray-50 transition-colors">Perfil de Egreso</a>
                <a href="#desempeno" class="text-gray-600 hover:text-institucional py-2 px-4 rounded-lg hover:bg-gray-50 transition-colors">Desempeño</a>
                <a href="#evaluacion" class="text-gray-600 hover:text-institucional py-2 px-4 rounded-lg hover:bg-gray-50 transition-colors">Evaluación</a>
                <a href="#macrocurriculo" class="text-gray-600 hover:text-institucional py-2 px-4 rounded-lg hover:bg-gray-50 transition-colors">Macrocurrículo</a>
            </nav>
        </div>
    </header>

    <!-- Contenido Principal -->
    <main class="py-12 px-4 sm:px-6 lg:px-8 container mx-auto max-w-7xl">

        <!-- Banner Introductorio -->
        <section class="mb-16 bg-institucional text-white p-10 rounded-xl shadow-2xl" aria-labelledby="banner-heading">
            <h2 id="banner-heading" class="text-4xl sm:text-5xl font-extrabold mb-3">Diseño Curricular IED Evelyn Abuchaibe de Daes</h2>
            <p class="text-xl font-light opacity-90">Un modelo STEAM bilingüe de excelencia al servicio de La Playa.</p>
        </section>

        <!-- CAPA DE DISEÑO: Qué Formamos -->
        <section id="mision" class="mb-16" aria-labelledby="mision-heading">
            <div class="section-header pl-4 py-2 mb-8 bg-institucional-light rounded-lg">
                <h3 id="mision-heading" class="text-3xl font-bold text-gray-800">CAPA DE DISEÑO: Qué Formamos</h3>
                <p class="text-lg text-gray-600">1.1 Misión y Visión 2030</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Misión -->
                <div class="bg-white p-6 rounded-lg card-shadow transition hover:scale-[1.01]">
                    <h4 class="text-2xl font-semibold text-institucional mb-4 flex items-center">
                        <!-- Icono de Misión (Cohete) -->
                        <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.5 10.5a8.25 8.25 0 11-16.5 0 8.25 8.25 0 0116.5 0zM12 10.5h.008v.008H12z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10.5l-4.707 4.707a1 1 0 00-.293.707v2a1 1 0 001 1h2a1 1 0 00.707-.293L12 14.5m0 0l4.707-4.707a1 1 0 01.707-.293h2a1 1 0 011 1v2a1 1 0 01-.293.707L12 14.5z"></path></svg>
                        Nuestra Misión
                    </h4>
                    <p class="text-gray-700 leading-relaxed italic">"Nuestra misión es formar estudiantes íntegros, innovadores y comprometidos con La Playa, mediante un modelo **STEAM bilingüe** de excelencia que desarrolle autonomía, pensamiento crítico y capacidad para generar soluciones sostenibles a retos locales y globales, incidiendo positivamente en la sociedad al servicio de los demás."</p>
                </div>
                <!-- Visión 2030 -->
                <div class="bg-white p-6 rounded-lg card-shadow transition hover:scale-[1.01]">
                    <h4 class="text-2xl font-semibold text-institucional mb-4 flex items-center">
                        <!-- Icono de Visión (Meta/Faro) -->
                        <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9a9 9 0 00-9-9m9 9V3"></path></svg>
                        Visión 2030
                    </h4>
                    <p class="text-gray-700 mb-3">Para 2030, la IED Evelyn Abuchaibe de Daes será reconocida en Latinoamérica por formar:</p>
                    <ul class="list-none space-y-2 text-gray-700">
                        <li class="flex items-start"><span class="text-institucional mr-2 text-xl">•</span><strong class="font-medium">Agentes de cambio comunitario:</strong> Lideran proyectos de mejora barrial (ej.: restauración de ciénagas), fortaleciendo la identidad de La Playa.</li>
                        <li class="flex items-start"><span class="text-institucional mr-2 text-xl">•</span><strong class="font-medium">Excelencia STEM aplicada:</strong> Jóvenes bilingües (inglés B2) con habilidades en programación y pensamiento crítico, ofreciendo soluciones tecnológicas y ambientales equitativas.</li>
                        <li class="flex items-start"><span class="text-institucional mr-2 text-xl">•</span><strong class="font-medium">Impacto medible al servicio:</strong> Proyectos con resultados cuantificables (ej.: 30 % menos contaminación local), transformando conocimiento STEM en servicio concreto.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- CAPA DE DISEÑO: Grandes Ideas -->
        <section id="grandes-ideas" class="mb-16" aria-labelledby="ideas-heading">
            <div class="section-header pl-4 py-2 mb-8 bg-blue-100 rounded-lg">
                <h3 id="ideas-heading" class="text-3xl font-bold text-gray-800">CAPA DE DISEÑO: Grandes Ideas</h3>
                <p class="text-lg text-gray-600">1.2 Principios que perduran (Misión → programa)</p>
            </div>

            <!-- Pestañas para Grandes Ideas -->
            <div class="mb-6 flex flex-wrap gap-2">
                <button class="tab-button active px-4 py-2 rounded-lg bg-blue-500 text-white" data-tab="idea1">Pensamiento Crítico</button>
                <button class="tab-button px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-gray-300" data-tab="idea2">Autonomía</button>
                <button class="tab-button px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-gray-300" data-tab="idea3">Excelencia STEAM</button>
                <button class="tab-button px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-gray-300" data-tab="idea4">Innovación</button>
            </div>

            <!-- Contenido de las pestañas -->
            <div class="tab-content active" id="idea1">
                <div class="bg-white p-6 rounded-lg card-shadow border-t-4 border-blue-500">
                    <h4 class="font-bold text-xl text-blue-700 mb-2">Pensamiento crítico basado en evidencia</h4>
                    <p class="text-gray-700 mb-4">Las decisiones responsables se toman con <strong>datos válidos, razones claras</strong> y reconocimiento de límites.</p>
                    <p class="text-sm italic text-gray-500">¿Cuándo la evidencia es suficiente? ¿Cómo sabemos que una fuente es confiable?</p>
                </div>
            </div>

            <div class="tab-content" id="idea2">
                <div class="bg-white p-6 rounded-lg card-shadow border-t-4 border-blue-500">
                    <h4 class="font-bold text-xl text-blue-700 mb-2">Autonomía y transferencia</h4>
                    <p class="text-gray-700 mb-4">Aprendemos para <strong>adaptar</strong> lo aprendido a <strong>nuevos retos y audiencias</strong>, conectando <strong>patrones</strong> entre contextos.</p>
                    <p class="text-sm italic text-gray-500">¿Qué patrones reconozco aquí que puedan funcionar en otro contexto?</p>
                </div>
            </div>

            <div class="tab-content" id="idea3">
                <div class="bg-white p-6 rounded-lg card-shadow border-t-4 border-blue-500">
                    <h4 class="font-bold text-xl text-blue-700 mb-2">Excelencia disciplinar STEAM</h4>
                    <p class="text-gray-700 mb-4">Las <strong>soluciones de calidad</strong> aparecen cuando combinamos <strong>conceptos, métodos y herramientas</strong> propios de cada área y las comunicamos de forma rigurosa.</p>
                    <p class="text-sm italic text-gray-500">¿Qué hace que una solución "de calidad" en mi área lo sea?</p>
                </div>
            </div>

            <div class="tab-content" id="idea4">
                <div class="bg-white p-6 rounded-lg card-shadow border-t-4 border-blue-500">
                    <h4 class="font-bold text-xl text-blue-700 mb-2">Innovación con impacto y ética</h4>
                    <p class="text-gray-700 mb-4">Innovar es <strong>mejorar la vida de las personas</strong> con <strong>seguridad, sostenibilidad, equidad y servicio</strong> como criterios explícitos.</p>
                    <p class="text-sm italic text-gray-500">¿Cómo equilibro viabilidad–sostenibilidad–equidad? ¿Quién se beneficia?</p>
                </div>
            </div>
        </section>

        <!-- CAPA DE DISEÑO: Perfil de Egreso -->
        <section id="perfil-egreso" class="mb-16" aria-labelledby="perfil-heading">
            <div class="section-header pl-4 py-2 mb-8 bg-green-100 rounded-lg">
                <h3 id="perfil-heading" class="text-3xl font-bold text-gray-800">CAPA DE DISEÑO: Perfil de Egreso</h3>
                <p class="text-lg text-gray-600">1.3 Atributo EVELYN: Criterios conductuales que cruzan todo</p>
            </div>

            <!-- Tarjetas Flip Interactivas -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                <!-- Tarjeta 1 -->
                <div class="flip-card card-mentalidad">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-lightbulb text-5xl mb-4"></i>
                            <h3 class="text-xl font-bold text-center">Mentalidad Curiosa</h3>
                            <p class="text-center mt-2 opacity-90">pregunta, escucha, ajusta</p>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="font-bold text-lg mb-3">Mentalidad Curiosa</h4>
                            <p class="text-sm text-gray-700">Formula preguntas profundas; busca voces de comunidad/aliados; revisa su idea con nueva evidencia.</p>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 2 -->
                <div class="flip-card card-rigor">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-tasks text-5xl mb-4"></i>
                            <h3 class="text-xl font-bold text-center">Rigor con Propósito</h3>
                            <p class="text-center mt-2 opacity-90">criterios claros, traza verificable</p>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="font-bold text-lg mb-3">Rigor con Propósito</h4>
                            <p class="text-sm text-gray-700">Criterios explícitos y visibles antes de actuar. Trazabilidad requisito → prueba → resultado → conclusión.</p>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 3 -->
                <div class="flip-card card-evidencia">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-chart-bar text-5xl mb-4"></i>
                            <h3 class="text-xl font-bold text-center">Evidencia en Acción</h3>
                            <p class="text-center mt-2 opacity-90">los datos iluminan las decisiones</p>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="font-bold text-lg mb-3">Evidencia en Acción</h4>
                            <p class="text-sm text-gray-700">Establece línea base e indicadores; distingue afirmación vs. evidencia y cita fuentes; comunica márgenes de error.</p>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 4 -->
                <div class="flip-card card-resilientes">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-sync-alt text-5xl mb-4"></i>
                            <h3 class="text-xl font-bold text-center">Resilientes Iterativos</h3>
                            <p class="text-center mt-2 opacity-90">prueba–aprende–mejora</p>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="font-bold text-lg mb-3">Resilientes Iterativos</h4>
                            <p class="text-sm text-gray-700">Planifica pruebas; registra fallas/lecciones; compara v1→v2→v3 con métricas.</p>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 5 -->
                <div class="flip-card card-innovadores">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-rocket text-5xl mb-4"></i>
                            <h3 class="text-xl font-bold text-center">Innovadores Responsables</h3>
                            <p class="text-center mt-2 opacity-90">crea valor con seguridad y equidad</p>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="font-bold text-lg mb-3">Innovadores Responsables</h4>
                            <p class="text-sm text-gray-700">Balancea costo–riesgo–beneficio; anticipa riesgos y mitigación; diseña para uso y mantenimiento local.</p>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 6 -->
                <div class="flip-card card-cocreadores">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-users text-5xl mb-4"></i>
                            <h3 class="text-xl font-bold text-center">Co-creadores con Empatía</h3>
                            <p class="text-center mt-2 opacity-90">creamos equipo para metas compartidas</p>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="font-bold text-lg mb-3">Co-creadores con Empatía</h4>
                            <p class="text-sm text-gray-700">Define roles; integra la voz de usuarios/aliados; gestiona conflictos y cierra con compromisos.</p>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 7 -->
                <div class="flip-card card-etica">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-balance-scale text-5xl mb-4"></i>
                            <h3 class="text-xl font-bold text-center">Ética en Acción</h3>
                            <p class="text-center mt-2 opacity-90">beneficios para muchos, daño para nadie</p>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="font-bold text-lg mb-3">Ética en Acción</h4>
                            <p class="text-sm text-gray-700">Analiza impactos y afectados; prueba en entornos seguros con consentimientos; comunica límites e incertidumbre.</p>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 8 -->
                <div class="flip-card card-comunicadores">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fas fa-comments text-5xl mb-4"></i>
                            <h3 class="text-xl font-bold text-center">Comunicadores 360°</h3>
                            <p class="text-center mt-2 opacity-90">claro para todos, preciso para expertos</p>
                        </div>
                        <div class="flip-card-back">
                            <h4 class="font-bold text-lg mb-3">Comunicadores 360°</h4>
                            <p class="text-sm text-gray-700">Elige idioma/registro y formato según audiencia. Traduce lenguaje técnico ↔ ciudadano; produce piezas (póster, pitch, informe).</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-8">
                <p class="text-gray-600 italic">Pasa el cursor sobre cada tarjeta para descubrir más detalles</p>
            </div>
        </section>

        <!-- CAPAS DE DESEMPEÑO: Metas de Transferencia - DISEÑO 2 -->
        <section id="desempeno" class="mb-16" aria-labelledby="desempeno-heading">
            <div class="section-header pl-4 py-2 mb-8 bg-yellow-100 rounded-lg">
                <h3 id="desempeno-heading" class="text-3xl font-bold text-gray-800">CAPAS DE DESEMPEÑO</h3>
                <p class="text-lg text-gray-600">2.1 Metas de Transferencia Institucionales (MTI): Qué desempeño transferible lograrán con autonomía</p>
            </div>

            <!-- Tablero de Competencias - Diseño 2 -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Competencia 1 -->
                <div class="competencia-card bg-white p-6 rounded-xl card-shadow border-l-4 border-blue-500">
                    <div class="flex items-start mb-4">
                        <div class="bg-blue-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-search text-blue-500 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-gray-800">Investigar para decidir</h4>
                            <p class="text-sm text-blue-600 font-medium">Capacidad de indagación</p>
                        </div>
                    </div>
                    <p class="text-gray-700 text-sm">Formular preguntas relevantes, recolectar y analizar evidencia de múltiples fuentes y <strong>tomar decisiones justificadas para el bien común</strong> (agua, salud, movilidad), en contextos nuevos y con autonomía.</p>
                </div>

                <!-- Competencia 2 -->
                <div class="competencia-card bg-white p-6 rounded-xl card-shadow border-l-4 border-green-500">
                    <div class="flex items-start mb-4">
                        <div class="bg-green-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-cogs text-green-500 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-gray-800">Resolver problemas complejos</h4>
                            <p class="text-sm text-green-600 font-medium">Ingeniería + programación</p>
                        </div>
                    </div>
                    <p class="text-gray-700 text-sm">Definir retos auténticos, <strong>diseñar, prototipar e iterar soluciones tecnológicas y ambientales</strong> usando principios de ingeniería y <strong>programación</strong>, y <strong>evaluar su impacto</strong> con criterios de costo, seguridad, sostenibilidad y equidad.</p>
                </div>

                <!-- Competencia 3 -->
                <div class="competencia-card bg-white p-6 rounded-xl card-shadow border-l-4 border-purple-500">
                    <div class="flex items-start mb-4">
                        <div class="bg-purple-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-chart-line text-purple-500 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-gray-800">Modelar y comunicar</h4>
                            <p class="text-sm text-purple-600 font-medium">En dos idiomas (B2)</p>
                        </div>
                    </div>
                    <p class="text-gray-700 text-sm">Construir <strong>modelos matemáticos, científicos y computacionales</strong> para explicar/predicar fenómenos, y <strong>comunicar hallazgos en español e inglés (nivel B2)</strong> en formatos académicos y de divulgación, atendiendo a la audiencia.</p>
                </div>

                <!-- Competencia 4 -->
                <div class="competencia-card bg-white p-6 rounded-xl card-shadow border-l-4 border-red-500">
                    <div class="flex items-start mb-4">
                        <div class="bg-red-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-brain text-red-500 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-gray-800">Pensar críticamente con ética</h4>
                            <p class="text-sm text-red-600 font-medium">Análisis y juicio responsable</p>
                        </div>
                    </div>
                    <p class="text-gray-700 text-sm">Identificar sesgos y supuestos, <strong>contrastar interpretaciones</strong> y <strong>sustentar juicios responsables</strong> considerando evidencia, consecuencias y principios éticos.</p>
                </div>

                <!-- Competencia 5 -->
                <div class="competencia-card bg-white p-6 rounded-xl card-shadow border-l-4 border-indigo-500">
                    <div class="flex items-start mb-4">
                        <div class="bg-indigo-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-users text-indigo-500 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-gray-800">Colaborar y liderar en comunidad</h4>
                            <p class="text-sm text-indigo-600 font-medium">Fortaleciendo identidad y redes</p>
                        </div>
                    </div>
                    <p class="text-gray-700 text-sm">Trabajar con roles claros y <strong>liderar proyectos con familias y aliados</strong>, <strong>fortaleciendo la identidad cultural de La Playa</strong> y <strong>tejiendo redes locales-globales</strong> para la sostenibilidad de las soluciones.</p>
                </div>

                <!-- Competencia 6 -->
                <div class="competencia-card bg-white p-6 rounded-xl card-shadow border-l-4 border-amber-500">
                    <div class="flex items-start mb-4">
                        <div class="bg-amber-100 p-3 rounded-lg mr-4">
                            <i class="fas fa-graduation-cap text-amber-500 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="text-xl font-bold text-gray-800">Aprender de manera autónoma</h4>
                            <p class="text-sm text-amber-600 font-medium">Autorregulación del aprendizaje</p>
                        </div>
                    </div>
                    <p class="text-gray-700 text-sm">Trazar metas, <strong>autorregular el propio aprendizaje</strong>, solicitar y usar retroalimentación, <strong>revisar el trabajo con estándares de calidad</strong> y transferir lo aprendido a <strong>nuevos desafíos</strong> con mínima ayuda docente.</p>
                </div>
            </div>
        </section>

        <!-- CAPA DE EVIDENCIA Y EVALUACIÓN - DISEÑO 5 -->
        <section id="evaluacion" class="mb-16" aria-labelledby="evaluacion-heading">
            <div class="section-header pl-4 py-2 mb-8 bg-pink-100 rounded-lg">
                <h3 id="evaluacion-heading" class="text-3xl font-bold text-gray-800">CAPA DE EVIDENCIA Y EVALUACIÓN</h3>
                <p class="text-lg text-gray-600">3.2 Rúbricas Institucionales de Transferencia (RIT)</p>
            </div>

            <!-- Infografía con Iconografía - Diseño 5 -->
            <div class="bg-gradient-to-br from-orange-400 to-pink-500 rounded-2xl p-8 text-white mb-8">
                <div class="text-center mb-8">
                    <h4 class="text-2xl font-bold mb-2">Sistema de Evaluación Integral</h4>
                    <p class="opacity-90">Rúbricas que miden el desarrollo competencial del estudiante</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- RIT 1 -->
                    <div class="infografia-item bg-white bg-opacity-20 rounded-xl p-6 text-center backdrop-blur-sm">
                        <div class="hexagon w-20 h-20 bg-white bg-opacity-30 mx-auto mb-4 flex items-center justify-center">
                            <i class="fas fa-chart-bar text-2xl"></i>
                        </div>
                        <h5 class="font-bold text-lg mb-2">1. Evidencia & Razonamiento</h5>
                        <p class="text-sm opacity-90">Pensamiento crítico basado en datos</p>
                    </div>
                    
                    <!-- RIT 2 -->
                    <div class="infografia-item bg-white bg-opacity-20 rounded-xl p-6 text-center backdrop-blur-sm">
                        <div class="hexagon w-20 h-20 bg-white bg-opacity-30 mx-auto mb-4 flex items-center justify-center">
                            <i class="fas fa-sync-alt text-2xl"></i>
                        </div>
                        <h5 class="font-bold text-lg mb-2">2. Transferencia Autónoma</h5>
                        <p class="text-sm opacity-90">Ciclo de mejora continua</p>
                    </div>
                    
                    <!-- RIT 3 -->
                    <div class="infografia-item bg-white bg-opacity-20 rounded-xl p-6 text-center backdrop-blur-sm">
                        <div class="hexagon w-20 h-20 bg-white bg-opacity-30 mx-auto mb-4 flex items-center justify-center">
                            <i class="fas fa-award text-2xl"></i>
                        </div>
                        <h5 class="font-bold text-lg mb-2">3. Precisión Disciplinar</h5>
                        <p class="text-sm opacity-90">Conceptos + competencias del área</p>
                    </div>
                    
                    <!-- RIT 4 -->
                    <div class="infografia-item bg-white bg-opacity-20 rounded-xl p-6 text-center backdrop-blur-sm">
                        <div class="hexagon w-20 h-20 bg-white bg-opacity-30 mx-auto mb-4 flex items-center justify-center">
                            <i class="fas fa-handshake text-2xl"></i>
                        </div>
                        <h5 class="font-bold text-lg mb-2">4. Impacto & Ética</h5>
                        <p class="text-sm opacity-90">Innovación con servicio y sostenibilidad</p>
                    </div>
                </div>
            </div>

            <!-- Detalles de las Rúbricas -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white p-6 rounded-xl card-shadow">
                    <h5 class="font-bold text-lg text-gray-800 mb-3">Propósito de las RIT</h5>
                    <p class="text-gray-700 text-sm">Las Rúbricas Institucionales de Transferencia permiten medir de manera sistemática y objetiva el desarrollo de competencias en contextos reales, asegurando que los estudiantes puedan aplicar lo aprendido en situaciones nuevas y complejas.</p>
                </div>
                <div class="bg-white p-6 rounded-xl card-shadow">
                    <h5 class="font-bold text-lg text-gray-800 mb-3">Aplicación en el Aula</h5>
                    <p class="text-gray-700 text-sm">Cada RIT incluye descriptores específicos por nivel de desempeño, facilitando la retroalimentación formativa y el seguimiento del progreso estudiantil a lo largo de su formación académica.</p>
                </div>
            </div>
        </section>

        <!-- MACROCURRÍCULO -->
        <section id="macrocurriculo" class="mb-16" aria-labelledby="macrocurriculo-heading">
            <div class="section-header pl-4 py-2 mb-8 bg-purple-100 rounded-lg">
                <h3 id="macrocurriculo-heading" class="text-3xl font-bold text-gray-800">MACROCURRÍCULO</h3>
                <p class="text-lg text-gray-600">Accede a los planes de estudio por área</p>
            </div>

            <div class="macro-grid">
                <div class="macro-item bg-purple-100 text-purple-800" data-macro="math">
                    <h4 class="font-bold">Matemáticas</h4>
                </div>
                <div class="macro-item bg-blue-100 text-blue-800" data-macro="ciencias">
                    <h4 class="font-bold">Ciencias</h4>
                </div>
                <div class="macro-item bg-green-100 text-green-800" data-macro="sociales">
                    <h4 class="font-bold">Sociales</h4>
                </div>
                <div class="macro-item bg-red-100 text-red-800" data-macro="espanol">
                    <h4 class="font-bold">Español</h4>
                </div>
                <div class="macro-item bg-yellow-100 text-yellow-800" data-macro="fisica">
                    <h4 class="font-bold">Física</h4>
                </div>
                <div class="macro-item bg-indigo-100 text-indigo-800" data-macro="quimica">
                    <h4 class="font-bold">Química</h4>
                </div>
                <div class="macro-item bg-pink-100 text-pink-800" data-macro="ingles">
                    <h4 class="font-bold">Inglés</h4>
                </div>
            </div>

            <!-- Información del macrocurrículo seleccionado -->
            <div id="macro-info" class="mt-8 bg-white p-6 rounded-lg card-shadow hidden">
                <div id="macro-content"></div>
            </div>
        </section>

    </main>

    <!-- Pie de Página -->
    <footer class="bg-gray-800 text-white p-6 mt-12" role="contentinfo">
        <div class="container mx-auto text-center text-sm max-w-7xl">
            <p>&copy; 2024 IED Evelyn Abuchaibe de Daes. Diseño Curricular STEAM.</p>
            <p class="mt-2 text-gray-400">Modelo educativo innovador al servicio de La Playa</p>
        </div>
    </footer>

    <script>
        // Script para el menú móvil
        document.getElementById('menuToggle').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            const isExpanded = this.getAttribute('aria-expanded') === 'true';
            
            menu.classList.toggle('active');
            this.setAttribute('aria-expanded', !isExpanded);
            
            // Cambiar icono del menú
            const icon = this.querySelector('svg');
            if (!isExpanded) {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>';
            } else {
                icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>';
            }
        });
        
        // Cerrar menú móvil al hacer clic en un enlace
        document.querySelectorAll('#mobileMenu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobileMenu').classList.remove('active');
                document.getElementById('menuToggle').setAttribute('aria-expanded', 'false');
                document.getElementById('menuToggle').querySelector('svg').innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>';
            });
        });
        
        // Manejo de estado de carga de Tailwind
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.remove('tailwind-loading');
            document.body.classList.add('tailwind-loaded');
        });
        
        // Fallback si Tailwind no carga después de 3 segundos
        setTimeout(function() {
            if (document.body.classList.contains('tailwind-loading')) {
                document.body.classList.remove('tailwind-loading');
                document.body.classList.add('tailwind-loaded');
                console.warn('Tailwind CSS no cargó correctamente, aplicando fallback');
            }
        }, 3000);
        
        // Funcionalidad para pestañas de Grandes Ideas
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                // Remover clase active de todos los botones
                document.querySelectorAll('.tab-button').forEach(btn => {
                    btn.classList.remove('active', 'bg-blue-500', 'text-white');
                    btn.classList.add('bg-gray-200', 'text-gray-700');
                });
                
                // Añadir clase active al botón clickeado
                button.classList.add('active', 'bg-blue-500', 'text-white');
                button.classList.remove('bg-gray-200', 'text-gray-700');
                
                // Ocultar todos los contenidos
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Mostrar el contenido correspondiente
                const tabId = button.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Macrocurrículo - ESPAÑOL CON ENLACE EXTERNO
        const macroInfo = {
            math: {
                titulo: "Matemáticas",
                descripcion: "Plan de estudios enfocado en desarrollar pensamiento lógico-matemático, resolución de problemas y aplicación de conceptos matemáticos en contextos reales."
            },
            ciencias: {
                titulo: "Ciencias",
                descripcion: "Currículo centrado en el método científico, investigación experimental y comprensión de los fenómenos naturales desde una perspectiva STEAM."
            },
            sociales: {
                titulo: "Sociales",
                descripcion: "Enfoque en la comprensión de la sociedad, historia local y global, ciudadanía activa y desarrollo de identidad cultural de La Playa."
            },
            espanol: {
                titulo: "Español",
                descripcion: "Desarrollo de competencias comunicativas, análisis literario y producción textual con enfoque en la cultura hispanoamericana.",
                enlace: "https://minigutcha-svg.github.io/macro-curr-culo-espa-ol2/"
            },
            fisica: {
                titulo: "Física",
                descripcion: "Estudio de los principios fundamentales del universo, con aplicaciones prácticas y experimentación en contextos tecnológicos."
            },
            quimica: {
                titulo: "Química",
                descripcion: "Comprensión de la materia y sus transformaciones, con aplicaciones en sostenibilidad ambiental y desarrollo de nuevos materiales."
            },
            ingles: {
                titulo: "Inglés",
                descripcion: "Programa bilingüe orientado al alcanze del nivel B2, con enfoque comunicativo y preparación para contextos académicos y profesionales internacionales."
            }
        };
        
        // Mostrar información del macrocurrículo
        document.querySelectorAll('.macro-item').forEach(item => {
            item.addEventListener('click', () => {
                const macroType = item.getAttribute('data-macro');
                const info = macroInfo[macroType];
                
                const container = document.getElementById('macro-info');
                const content = document.getElementById('macro-content');
                
                // Si es español, mostrar enlace externo
                if (macroType === 'espanol' && info.enlace) {
                    content.innerHTML = `
                        <h4 class="text-2xl font-bold mb-4">Macrocurrículo de ${info.titulo}</h4>
                        <p class="text-gray-700 mb-4">${info.descripcion}</p>
                        <a href="${info.enlace}" target="_blank" class="inline-block px-6 py-3 bg-institucional text-white rounded-lg hover:bg-institucional-dark transition-colors font-medium">
                            <i class="fas fa-external-link-alt mr-2"></i>
                            Ver plan de estudios completo
                        </a>
                        <p class="text-sm text-gray-500 mt-2">Se abrirá en una nueva pestaña</p>
                    `;
                } else {
                    content.innerHTML = `
                        <h4 class="text-2xl font-bold mb-4">Macrocurrículo de ${info.titulo}</h4>
                        <p class="text-gray-700 mb-4">${info.descripcion}</p>
                        <button class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg font-medium cursor-not-allowed" disabled>
                            Próximamente disponible
                        </button>
                    `;
                }
                
                container.classList.remove('hidden');
            });
        });
        
        // También hacer que el ítem de Español sea directamente clickeable para ir al enlace
        document.querySelector('.macro-item[data-macro="espanol"]').addEventListener('click', function(e) {
            // Prevenir que se abra el modal si el usuario quiere ir directamente al enlace
            if (e.ctrlKey || e.metaKey) {
                // Si el usuario hace Ctrl+Click, permitir que se abra en nueva pestaña
                return;
            }
        });
        
        // Agregar tooltip para Español indicando que tiene enlace externo
        const espanolItem = document.querySelector('.macro-item[data-macro="espanol"]');
        espanolItem.setAttribute('title', 'Haz clic para ver el macrocurrículo completo');
        espanolItem.classList.add('cursor-pointer');
    </script>
</body>
</html>